
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Rivers Rafting | Home Page | Guelson Laguerre</title>
        <meta name="description" content="The rafting site plan include many informations about Three River Rafting. Visit the home page please.">
        <meta name="author" content="Guelson Laguerre">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <ul class="navigate">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>
        </header>
        <main class="hometrr">
            <div class="headertrr">
                <img src="images/hero.jpg" alt="Hero of image">
                <h1>Experience the Thrill of White Water Rafting!</h1>
            </div>
            
            <form class="formtrr">
                <h2>Fill in for Sign Up</h2>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <button type="submit">Sign Up for Our Newsletter</button>
                <!-- <input type="submit" value="Sign Up"> -->
            </form>
            <section class="ahhh">
                <p>Ready for an Adventure?</p>
                <a href="trips.html">Explore Our Trips</a>
            </section>        
            <div class="container">
                <div class="item">
                    <img src="images/rafting1.jpg" alt="Rafting Image 1">
                    <p>Discover the Beauty of Nature</p>
                </div>
                <div class="item">
                    <img src="images/rafting2.jpg" alt="Rafting Image 2">
                    <p>Experience Adrenaline-Pumping Rapids</p>
                </div>
                <div class="item">
                    <img src="images/rafting1.jpg" alt="Rafting Image 1">
                    <p>Explore the state with our trips</p>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy;2024 ⚽ Three Rivers Rafting ⚽ Guelson Laguerre</p>
            <a href=images/homepagewireframe.png">link to the Home page wireframe image</a>
            <!-- <a href="https://app.moqups.com/unsaved/d2630da6/edit/page/ad64222d5">link to the Home page wireframe image</a> -->
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook">  
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="Twiter">  
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram">  
                </a>
            </nav>
        </footer>
    </body>
</html>